HASURA_GRAPHQL_ENABLE_CONSOLE=
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_JWT_SECRET=
JWT_KEY=
JWT_ALGORITHM=
REFRESH_TOKEN_EXPIRES=
JWT_TOKEN_EXPIRES=
# JWT_CUSTOM_FIELDS=
COOKIE_SECURE=
COOKIE_SECRET=

USER_REGISTRATION_AUTO_ACTIVE=
REGISTRATION_CUSTOM_FIELDS=
DEFAULT_ALLOWED_USER_ROLES=
ALLOWED_USER_ROLES=
AUTO_ACTIVATE_NEW_USERS=
AUTH_ACTIVE=
AUTH_LOCAL_ACTIVE=

# ALLOWED_REDIRECT_URLS=
REDIRECT_URL_SUCCESS=
REDIRECT_URL_ERROR=
PROVIDER_SUCCESS_REDIRECT=
PROVIDER_FAILURE_REDIRECT=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
SMTP_SENDER=
